# for setting up
bind-key r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

# colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*-256color:Tc"

# faster escaping? From neovim CheckHealth
set-option -sg escape-time 10

# double tap for back and forth
bind-key C-b last-window

# for muxception
bind-key b send-prefix

# close window
bind q confirm kill-window

# clear history
bind -n C-g clear-history


# 0 is way over there
set-option -g base-index 1
setw -g pane-base-index 1

# history should be longer
set -g history-limit 100000

# no autorename
set -g automatic-rename off

# renumber windows
set -g renumber-windows on

# move windows around
bind H swap-window -t -1
bind L swap-window -t +1

# activity stuff
set-window-option -g monitor-activity off

# copy mode stuff
set-window-option -g mode-keys vi       # emulate vim movement in copy mode

# be more like vim
bind h select-pane -L                   # left pane
bind j select-pane -D                   # bottom pane
bind k select-pane -U                   # top pane
bind l select-pane -R                   # right pane

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# status bar stuff
set -g status on
set -g status-left '#[fg=green]#H'
set-option -g status-right '%Y-%m-%d @ %k:%M'

# 1.9 stuff moved in here
unbind c; bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
set -g window-status-current-style bg=white,fg=black
set -g status-style fg=white,bg=colour236
