bind-key r source-file ~/.config/tmux/tmux.conf \; display-message " ✱ tmux.conf is reloaded"

unbind c; bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L                   # left pane
bind j select-pane -D                   # bottom pane
bind k select-pane -U                   # top pane
bind l select-pane -R                   # right pane
