bind-key r source-file ~/.config/tmux/tmux.conf \; display-message " ✱ tmux.conf is reloaded"

# for muxception
bind-key b send-prefix

set -g automatic-rename off
set -g renumber-windows on
set-option -sg escape-time 10
set-option -g base-index 1
set-window-option -g monitor-activity off
set-window-option -g pane-base-index 1

bind-key C-b last-window

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# status bar stuff
set -g status on
set -g status-left '#H '
set-option -g status-right '%Y-%m-%d @ %k:%M'

# be more like vim
set-window-option -g mode-keys vi

unbind c; bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L                   # left pane
bind j select-pane -D                   # bottom pane
bind k select-pane -U                   # top pane
bind l select-pane -R                   # right pane
